<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.edu.uai.paradigms</groupId>
		<artifactId>ParadigmsExample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>service-module</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ar.edu.uai.paradigms</groupId>
			<artifactId>domain-module</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
			<groupId>ar.edu.uai.paradigms</groupId>
			<artifactId>dao-module</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>