# MavenHibernateSpring

./: .gitignore  README.md  pom.xml
dao-module/: pom.xml
dao-module/src/main/java/ar/edu/uai/paradigms/aspect/: LoggingAspect.java
dao-module/src/main/java/ar/edu/uai/paradigms/dao/: AutoDAO.java  PersistentDAO.java  PersonDAO.java
dao-module/src/main/java/ar/edu/uai/repository/database/: ImprovedH2Dialect.java
dao-module/src/main/resources/: config.properties  dao-context.xml
domain-module/: pom.xml
domain-module/src/main/java/ar/edu/uai/model/auto/: Auto.java  AutoCriteria.java
domain-module/src/main/java/ar/edu/uai/model/person/: Person.java  PersonCriteria.java
service-module/: pom.xml
service-module/src/main/java/ar/edu/uai/paradigms/service/: AutoService.java  PersonService.java
service-module/src/main/java/ar/edu/uai/paradigms/service/impl/: AutoServiceImpl.java  PersonServiceImpl.java
service-module/src/main/resources/: service-context.xml
web-module/: pom.xml
web-module/src/main/java/ar/edu/uai/paradigms/authentication/: CustomUrlRequestMatcher.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SimpleAuthenticationProvider.java
web-module/src/main/java/ar/edu/uai/paradigms/controller/auto/: AutoController.java
web-module/src/main/java/ar/edu/uai/paradigms/controller/person/: PersonController.java
web-module/src/main/java/ar/edu/uai/paradigms/dto/auto/: AutoCriteriaDTO.java  AutoDTO.java
web-module/src/main/java/ar/edu/uai/paradigms/dto/person/: PersonCriteriaDTO.java  PersonDTO.java
web-module/src/main/java/ar/edu/uai/paradigms/translator/auto/: AutoTranslator.java
web-module/src/main/java/ar/edu/uai/paradigms/translator/person/: PersonTranslator.java
web-module/src/main/resources/: logback.xml
web-module/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
web-module/src/main/webapp/WEB-INF/pages/: index.jsp
