ar.edu.uai.persistence.jdbc.driver=org.hsqldb.jdbcDriver
ar.edu.uai.persistence.jdbc.url=jdbc:hsqldb:mem:JpaScala
ar.edu.uai.persistence.jdbc.user=sa
ar.edu.uai.persistence.jdbc.password=
ar.edu.uai.persistence.hibernate.dialect=ar.edu.uai.repository.database.ImprovedH2Dialect
ar.edu.uai.persistence.hibernate.show_sql=true
ar.edu.uai.persistence.hibernate.hbm2ddl.auto=create
ar.edu.uai.persistence.hibernate.default.batch.fetch.size=16
ar.edu.uai.persistence.hibernate.max.fetch.depth=2
ar.edu.uai.persistence.c3p0.minPoolSize = 1
ar.edu.uai.persistence.c3p0.maxPoolSize = 100
ar.edu.uai.persistence.c3p0.unreturnedConnectionTimeout=7200
ar.edu.uai.persistence.c3p0.debugUnreturnedConnectionStackTraces=true
ar.edu.uai.persistence.c3p0.checkoutTimeout=60000
ar.edu.uai.persistence.c3p0.maxStatements = 0
ar.edu.uai.persistence.c3p0.idleConnectionTestPeriod=50
ar.edu.uai.persistence.c3p0.preferredTestQuery=SELECT 1
ar.edu.uai.persistence.c3p0.testConnectionOnCheckout=false
ar.edu.uai.persistence.c3p0.acquireRetryAttempts=5
ar.edu.uai.persistence.c3p0.breakAfterAcquireFailure=false